# mobileTest

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ashley/mobileTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashley/mobileTest/: App.kt
app/src/main/java/com/ashley/mobileTest/data/: BookingDataManager.kt
app/src/main/java/com/ashley/mobileTest/data/cache/: BookingCache.kt
app/src/main/java/com/ashley/mobileTest/data/service/: BookingService.kt
app/src/main/java/com/ashley/mobileTest/model/: Booking.kt  Location.kt  OriginDestinationPair.kt  Segment.kt
app/src/main/java/com/ashley/mobileTest/repo/: BookingRepository.kt
app/src/main/java/com/ashley/mobileTest/ui/: BookingActivity.kt  BookingDetailScreen.kt  BookingListActivity.kt  BookingListScreen.kt  LoginActivity.kt
app/src/main/java/com/ashley/mobileTest/util/: JsonFileUtil.kt
app/src/main/java/com/ashley/mobileTest/viewmodel/: BookingViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ashley/mobileTest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
